# selenium-tests

./: pom.xml
src/main/java/: Main.java  Test.java
